<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Art&Création</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_mobile.css">
  </head>
  <body>
    <header>
      <div class="header-topbar">
        <img class="header-logo" src="img/logo.png" alt="logo">
        <div class="header-topbar-icons">
          <a href="#"><img src="img/search.png" alt="rechercher"></a>
          <a href="#"><img src="img/cart.png" alt="panier"></a>
        </div>
      </div>
      
      <div class="header-links">
        <a href="#">Oeuvres d'art</a>
        <a href="#">Découvrir</a>
      </div>

      <form class="header-search-form" action="null.php">
        <input class="header-search-form-input" type="search" value="" placeholder="Artistes, œuvres, catégories...">
        
        <button class="header-search-form-button" type="submit">
          <img class="header-search-form-image" src="img/loupe.png" alt="rechercher">
        </button>
      </form>
  </header>
    <div class="frame">
      <div class="subheader">
        <div class="subheader-links">
          <a href="#">Accueil</a>
          <a href="#">Collection</a>
          <a href="#">Contact</a>
        </div>
        <div class="subheader-icons">
          <a href="#"><img src="img/search.png" alt="rechercher"></a>
          <a href="#"><img src="img/cart.png" alt="panier"></a>
        </div>
      </div>

      <div class="intro">
        <img class="intro-img" src="img/art_creation.png" alt="logo art&création">
        <p class="intro-citation">“L'art, c'est le reflet que renvoie l'âme humaine éblouie de la splendeur du beau.”</p>
        <p class="intro-citation-author">Victor Hugo</p>

        <p class="intro-paragraph">Découvrez un monde d'expression artistique unique au sein de notre galerie virtuelle "Art et
          Création". Plongez dans l'univers captivant de l'artiste fictif René Beaumont, un maître de
          l'abstraction, du cubisme et des couleurs vives.<br><br>Laissez-vous emporter par la puissance des
          formes géométriques qui dansent et des palettes audacieuses qui explosent sur la toile. Chaque œuvre de René
          Beaumont raconte une histoire, défie la réalité et éveille des émotions profondes.<br>Explorez des toiles
          dynamiques telles que "Éclats de Couleurs Cubistes", "Harmonie Abstraite", "Labyrinthe
          Chromatique", "Cubisme Éclatant", "Rythmes Colorés", et "Mosaïque de l'Âme".
          <br><br>Chacune de ces œuvres est une invitation à l'imaginaire, à la réflexion et à
          l'appréciation de l'art contemporain.</p>
      </div>

      <div class="order">
        <p class="order-title">Commandez dès maintenant !</p>
        <button class="order-button">
          <span>Passer commande</span>
          <img src="img/panier.png" alt="panier">
        </button>
      </div>
      <p class="order-clause">Notre galerie d'art  s'engage à la transparence quant à la provenance de chacune des oeuvres que nous proposons !</p>
      
      
      <p class="spotlight-teaser">Notre artiste phare du moment</p>
      <div class="spotlight">
        <img class="spotlight-artist-picture" src="img/rene_beaumont.png" alt="rené beaumont">
        <div class="spotlight-artist-description">
          <p>René Beaumont, né à Paris en 1950, est un peintre français reconnu pour son expertise dans le cubisme et l'abstraction. Son utilisation audacieuse des couleurs vives est sa marque de fabrique. Ses œuvres, des représentations géométriques et abstraites du monde, ont fait sensation dans le monde de l'art. Avec des expositions internationales et de nombreux prix, René Beaumont est une figure majeure de l'art contemporain.</p>
          <p>Découvrez dès maintenant des œuvres d'art sensationnelles !</p>
        </div>
      </div>

      <div class="paintings">
        <div class="paintings-painting">
          <h1 class="paintings-painting-title">Eclats de couleurs cubistes</h1>
          <img class="paintings-painting-picture" src="img/painting_1.png" alt="tableau">
          <p class="paintings-painting-description">(Créée en 1982) : Description : "Éclats de Couleurs Cubistes" est une explosion cubiste de couleurs vibrantes et de formes géométriques dynamiques. Cette toile incarne la vitalité de l'art cubiste, défiant les conventions de la réalité à travers une palette audacieuse.</p>
          <p class="paintings-painting-price">Prix : 35 000 euros</p>
        </div>
        <div class="paintings-painting">
          <h1 class="paintings-painting-title">Harmonie abstraite</h1>
          <img class="paintings-painting-picture" src="img/painting_2.png" alt="tableau">
          <p class="paintings-painting-description">(Créée en 1987) : Description : "Harmonie Abstraite" est une toile équilibrée où des formes abstraites s'unissent dans une composition harmonieuse. Les couleurs vives créent un équilibre entre le chaos et l'ordre, invitant à la recherche de sens dans l'abstraction.</p>
          <p class="paintings-painting-price">Prix : 42 500 euros</p>
        </div>
        <div class="paintings-painting">
          <h1 class="paintings-painting-title">Labyrinthe Chromatique</h1>
          <img class="paintings-painting-picture" src="img/painting_3.png" alt="tableau">
          <p class="paintings-painting-description">(Créée en 1990) : Description : "Labyrinthe Chromatique" est une œuvre captivante qui plonge le spectateur dans un labyrinthe de couleurs et de formes. Les angles vifs et les teintes audacieuses créent un effet visuel hypnotique, invitant à une exploration complexe.</p>
          <p class="paintings-painting-price">Prix : 55 000 euros</p>
        </div>
        <div class="paintings-painting">
          <h1 class="paintings-painting-title">Cubisme Eclatant</h1>
          <img class="paintings-painting-picture" src="img/painting_4.png" alt="tableau">
          <p class="paintings-painting-description">(Créée en 1985) : Description : "Cubisme Éclatant" est une explosion d'énergie cubiste avec des formes géométriques vives qui s'entremêlent. Cette œuvre rappelle que la réalité est sujette à de multiples interprétations, tout en célébrant la puissance du cubisme dans un style audacieux.</p>
          <p class="paintings-painting-price">Prix : 38 000 euros</p>
        </div>
        <div class="paintings-painting">
          <h1 class="paintings-painting-title">Rythmes colorés</h1>
          <img class="paintings-painting-picture" src="img/painting_5.png" alt="tableau">
          <p class="paintings-painting-description">(Créée en 1992) : Description : "Rythmes Colorés" capte la musicalité à travers une danse de formes abstraites et de couleurs vives. Cette toile évoque une harmonie rythmique, traduisant la musique en un art visuel vibrant et synchronisé.</p>
          <p class="paintings-painting-price">Prix : 48 500 euros</p>
        </div>
        <div class="paintings-painting">
          <h1 class="paintings-painting-title">Mosaique de l'Ame</h1>
          <img class="paintings-painting-picture" src="img/painting_6.png" alt="tableau">
          <p class="paintings-painting-description">(Créée en 1989) : Description : "Mosaïque de l'Âme" explore la complexité de l'âme humaine à travers des éléments abstraits. Chaque forme symbolise un aspect de l'expérience humaine, créant une mosaïque d'émotions et de réflexions.</p>
          <p class="paintings-painting-price">Prix : 40 000 euros</p>
        </div>
      </div>

      <div class="contact">
        <h1 class="contact-title">Contactez-nous</h1>

        <form action="null.php">
          <div class="contact-div">
            <div class="contact-div-subdiv">
              <input class="contact-input" type="text" placeholder="Nom">
              <input class="contact-input" type="text" placeholder="Prénom">
            </div>
            <div class="contact-div-subdiv">
              <input class="contact-input" type="text" placeholder="E-Mail">
              <input class="contact-input" type="text" placeholder="Téléphone">
            </div>
          </div>
          
          <div class="contact-div-lastdiv">
            <input class="contact-input-msg" type="text" placeholder="Message">
            <button class="contact-button" type="submit">
              <img src="img/envoyer.png" alt="envoyer">
            </button>
          </div>

        </form>

        <p class="contact-subtitle">Vous souhaitez acquérir une de ces oeuvres, nous faire un retour de votre transaction ou tout autre information ? <br>Contactez-nous sur <span class="bold">art&creation@laposte.net</span> ou par téléphone au <span class="bold">07 98 10 37 07</span>.</p>
      </div>
    </div>

    <footer>
      <div class="footer-socials-mobile">
        <a href="#"><img src="img/instagram.png" alt="instagram"></a>
        <a href="#"><img src="img/facebook.png" alt="facebook"></a>
      </div>
      <a class="footer-cgv" href="#">Conditions générales de vente</a>
      <div class="footer-wrapper">
        <div class="footer-links">
          <p>Pour mieux nous connaître :</p>
          <a href="#">• A propos d'Art&Création</a>
          <a href="#">• Carrières</a>
        </div>

        <a class="footer-cgv-mobile" href="#">Conditions générales de vente</a>
        <a class="footer-cookie-mobile" href="#">Cookies</a>

        <div class="footer-socials">
          <a href="#"><img src="img/instagram.png" alt="instagram"></a>
          <a href="#"><img src="img/facebook.png" alt="facebook"></a>
        </div>
      </div>
      <p class="footer-subtitle">© 2021-2023, Art&Création ou ses affiliés</p>
    </footer>
  </body>
</html>
